<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <aside>
        <figure>
            <img src="images/space.jpg" alt="space">
        </figure>
        <header>
            <img src="images/rocket.png" alt="rocket logo">
            <div class="logo-text">Space</div>
        </header>
        <!-- <div class="credits">
            Photo by <a href="https://unsplash.com/fr/@mischievous_penguins?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Casey Horner</a> on <a href="https://unsplash.com/fr/photos/timelapse-photography-of-warped-lines-RmoWqDCqN2E?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
            <a href="https://www.flaticon.com/free-icons/launch" title="launch icons">Launch icons created by Freepik - Flaticon</a>
        </div> -->
    </aside>
    <main>
        <section>
            <div class="section-text-header">This is not a real online service!
                You know you need something like this in your life to help you realize your deepest dreams.
                Sign up now to get started.
            </div>
            <div class="section-text-footer">You know you want to.</div>
        </section>
        <form></form>
        <div class="log-in">Already have an account? <a href="">Log in</a></div>
    </main>
</body>
</html>